<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <title>Sticky Footer Navbar Template · Bootstrap v5.0</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <link href="css/my.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid header">
                <a class="navbar-brand logo-text" href="#">AnimeAsk</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="search">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Type your question here!" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Ask!</button>
                    </form>
                </div>
                <div class="profile-info">

                    <!-- Log in info -->
                    <div class="log-in">
                        <button type="button" class="log-in-btn btn btn-outline-success profile-settings-btn">Log in</button>
                        <button type="button" class="log-in-btn btn btn-outline-success profile-settings-btn">Register</button>
                    </div>
                    
                </div>
            </div>
        </nav>
    </header>

    <!-- Begin page content -->
    <main class="flex-shrink-0">
        <div class="container">
            <div class="row main-row">
                <div class="col-9 main-column">
                    <div class="change-menu">
                        <div class="new-q-h active-change-btn">
                            Log In
                        </div>
                    </div>
                    <div class="alert alert-danger" role="alert">
                        Sorry, wrong password!
                    </div>
                    <div class="logging">
                        <div class="mb-3 row">
                            <label for="exampleFormControlInput1" class="col-sm-3 form-label">Email address</label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="inputPassword" class="col-sm-3 col-form-label">Password</label>
                            <div class="col-sm-9 pass-log-create-col">
                                <input type="password" class="form-control" id="inputPassword">
                                <button type="button" class="login-btn btn btn-primary">Log in!</button><br>
                                <a href="#" class="create-acc-link">Create account!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 secondary-column">
                    <div class="popular-tags-h">Popular Tags</div>
                    <div class="tags">
                        <a href="#" class="badge rounded-pill bg-primary">Shikamaru</a>
                        <a href="#" class="badge rounded-pill bg-success">Ninja</a>
                        <a href="#" class="badge rounded-pill bg-warning text-dark">NarutoFriends</a>
                        <a href="#" class="badge rounded-pill bg-danger">Geniuses</a>
                        <a href="#" class="badge rounded-pill bg-primary">Smoking With Akuma</a>
                        <a href="#" class="badge rounded-pill bg-primary">Primary</a>
                        <a href="#" class="badge rounded-pill bg-primary">Primary</a>
                        <a href="#" class="badge rounded-pill bg-primary">Shikamaru</a>
                        <a href="#" class="badge rounded-pill bg-success">Ninja</a>
                        <a href="#" class="badge rounded-pill bg-warning text-dark">NarutoFriends</a>
                        <a href="#" class="badge rounded-pill bg-danger">Geniuses</a>
                        <a href="#" class="badge rounded-pill bg-primary">Smoking With Akuma</a>
                        <a href="#" class="badge rounded-pill bg-primary">Primary</a>
                        <a href="#" class="badge rounded-pill bg-primary">Primary</a>
                        <a href="#" class="badge rounded-pill bg-primary">Shikamaru</a>
                        <a href="#" class="badge rounded-pill bg-success">Ninja</a>
                        <a href="#" class="badge rounded-pill bg-warning text-dark">NarutoFriends</a>
                        <a href="#" class="badge rounded-pill bg-danger">Geniuses</a>
                        <a href="#" class="badge rounded-pill bg-primary">Smoking With Akuma</a>
                        <a href="#" class="badge rounded-pill bg-primary">Primary</a>
                        <a href="#" class="badge rounded-pill bg-primary">Primary</a>
                    </div>
                    <div class="best-members-h">Best Members</div>
                    <div class="best-members">
                        <a href="#" class="member">Choji</a>
                        <a href="#" class="member">Boruto</a>
                        <a href="#" class="member">Madara</a>
                        <a href="#" class="member">Hashirama</a>
                        <a href="#" class="member">Choji</a>
                        <a href="#" class="member">Boruto</a>
                        <a href="#" class="member">Madara</a>
                        <a href="#" class="member">Hashirama</a>
                        <a href="#" class="member">Choji</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">Created by F4lkr4m @Copyright</span>
        </div>
    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>


</body>

</html>